[defaults]
inventory = inventory/hosts.yaml
private_key_file = /Users/ingvoker.666/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True