[clickhouse]
clickhouse-01 ansible_host=192.168.28.201 replica_id=1
clickhouse-02 ansible_host=192.168.28.202 replica_id=2

[keepers]
keeper-01 ansible_host=192.168.28.210 keeper_id=1
keeper-02 ansible_host=192.168.28.211 keeper_id=2
keeper-03 ansible_host=192.168.28.212 keeper_id=3

[all:vars]
ansible_user=systemadmin
ansible_become=true